.interests {
    width: 100%;
    height: 500px;

    display: grid;
    grid-template-areas:
        'interest_title interest_title interest_title'
        '_ _ _';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% auto;
    grid-gap: 25px;
}

.ititle {
    grid-area: interest_title;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
}

@media only screen and (max-width: 1200px) {
    .interests {
        grid-template-areas:
            'interest_title interest_title'
            '_ _';
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 992px) {
    .interests {
        grid-gap: 15px;
    }    

    .ititle {
        font-size: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .interests {
        grid-template-areas:
            'interest_title'
            '_';
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 68px auto;
        grid-gap: 10px;
    }

    .ititle {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}
