.wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100% 0;
    grid-template-areas:
        'back back'
        '_ __';
    align-items: end;
    justify-content: space-around;

    border-radius: 20px;
    overflow: hidden;
}

.back {
    grid-area: back;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    transition: 1.5s ease-out;
}
.back:hover {
    scale: 1.1;
}

.title {
    z-index: 1;
    margin: 0 30px 30px 30px;
    color: white;
    line-height: 130%;
}

.btn {
    z-index: 1;
    max-height: 50px;
    min-height: 50px;
    width: 50px;
    margin: 0 30px 30px auto;

    background-image: url("/public/static/btn-arrow.png");
    background-repeat: no-repeat;

    transition: 250ms;
}
.btn:hover {
    background-image: url("/public/static/btn-arrow-hover.png");
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    .title {
        margin: 0 15px 15px 30px;
    }

    .btn {
        margin: 0 15px 15px auto;
    }
}
