.container {
    margin: 0 10% 100px 10%;

    display: grid;
    grid-template-rows: repeat(3, 80vh);
    grid-template-columns: 100%;
    grid-gap: 100px;
}

.travels {
    display: grid;
    grid-template-rows: 150px auto;
    grid-gap: 35px;
}

.trDescr {
    display: grid;
    grid-template-areas:
        'descrTitle descrText'
        'descrLogo  descrText';
    grid-template-columns: 50% auto;
    grid-template-rows: auto 60px;
    grid-gap: 10px;
}

.trDescr img {
    max-height: 60px;
    object-fit: contain;
    justify-self: start;
}

.descrTitle {
    align-self: self-end;
    grid-area: descrTitle;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0.08ex;
    line-height: 48px;
}

.descrText {
    margin-top: auto;
    grid-area: descrText;
    margin-left: 20px;
    align-self: center;

    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.trLinks {
    display: grid;
    grid-template-areas: 
        'tours tours'
        '_ __';
    grid-template-columns: 60% calc(40% - 25px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
}

.toursLink {
    grid-area: tours;
    width: 100%;
}

@media only screen and (max-width: 1365px) {
    .descrTitle {
        font-size: 30px;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        margin: 0 5% 50px 5%;
        grid-gap: 50px;
    }
}

@media only screen and (max-width: 992px) {
    .descrTitle {
        line-height: normal;
    }

    .trDescr img {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-rows: 80vh auto auto;
        grid-gap: 20px;
    }

    .travels {
        grid-template-rows: 300px auto;
        grid-gap: 10px;
    }

    .trDescr {
        grid-template-columns: 100%;
        grid-template-rows: auto 60px auto;
        grid-template-areas:
            'descrTitle'
            'descrLogo'
            'descrText';
        grid-gap: 20px;
    }

    .descrTitle {
        text-align: center;
        font-size: 34px;
    }

    .descrText {
        margin: 0;
        text-align: center;
    }

    .trLinks {
        grid-template-areas: 
            'tours'
            '_'
            '_';
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 200px);
        grid-gap: 20px;
    }

    .merch {
        margin-top: 40px;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }
}
