.container {
    min-height: calc(90vh - 50px);
    margin: 0 10% auto 10%;

    display: grid;
    grid-template-columns: 50px 200px auto;
    grid-gap: 50px;
}

.photo {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 200px 50px;
    grid-gap: 20px;
}

.photo img {
    height: 100%;
    width: 100%;

    background-size: cover;
    border-radius: 50%;
}

.photo button {
    border: none;
    border-radius: 50px;
    background: #E7E7E7;

    color: #0F171F;
    font-size: 20px;
    font-weight: 600;
}
.photo button:hover {
    background: #0F171F;
    color: white;
}

.back {
    width: 52px;
    height: 52px;

    background: url('/public/static/arrow-prev.png');
    border: 1px solid #D9D9D9;
    border-radius: 50%;
}
.back:hover {
    background: url('/public/static/arrow-prev-hover.png');
}

@media only screen and (max-width: 1200px) {
    .container {
        min-height: calc(90vh - 25px);
        margin: 0 5% auto 5%;
        grid-gap: 25px;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        margin: 0 2% auto 2%;
        grid-template-columns: 50px 120px auto;
    }

    .photo {
        grid-template-rows: 120px 50px;
        grid-gap: 20px;
    }

    .photo button {
        font-size: 18px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        margin: 0 5% auto 5%;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .photo {
        display: grid;
        grid-template-rows: 100px 50px;
        grid-gap: 20px;
        justify-content: center;
    }

    .photo button {
        min-width: 150px;
        font-size: 20px;
        font-weight: 600;
    }

    .photo img {
        justify-self: center;
        max-width: 100px;
    }
}
