.container {
    width: 100%;

    display: grid;
    grid-template-rows: 80px auto;
}

.avatar {
    display: grid;
    grid-template-areas:
        "photo username"
        "photo city";
    grid-template-rows: auto auto;
    grid-template-columns: 80px auto;
    align-items: center;
}

.avatar img {
    grid-area: photo;
    width: 100%;
    height: 80px;

    background-size: contain;
    border-radius: 100%;
}

.username {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}

.city {
    margin-left: 20px;
    color: #53565A;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.menu {
    margin: 50px 0;
}

hr {
    margin: 26px 0;
    border: 1px solid #ECECEC;
}
