.container {
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 24px;
    align-items: center;

    margin-bottom: 40px;
    padding-left: 20px;
}

.info {
    height: 100%;

    display: grid;
    grid-template-rows: 30px auto;
    grid-gap: 16px;
}

.cat {
    display: grid;
    grid-template-columns: auto 30px;
    grid-gap: 10px;
}

.cat p {
    min-height: 30px;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.5;
}

.icon {
    height: 30px;
    width: 30px;
    z-index: 5;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 600;
    align-self: center;
    overflow: hidden;
}

.preview {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.container img {
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 20px;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 200px auto;
        padding: 0; 
    }
}
