.block {
    overflow-y: hidden;
}

.container {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;

    background: white;
    transition: all 0.5s ease 0s;

    overflow-x: hidden;
    overflow-y: scroll;
}
.container.active {
    left: 0;
}

.wrapper {
    margin: 50px 10%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-gap: 50px;
    align-items: center;
}

.links {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 34px;
}

.links p {
    height: 100%;

    display: grid;
    align-items: center;
    text-align: right;
    
    font-size: 36px;
    font-weight: 400;
}

.close {
    height: 100px;
    margin: 0 5% 0 10%;

    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 50px;
}

.contacts {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
}

.contact {
    display: grid;
    grid-template-rows: auto 50px;
    grid-gap: 5px;
    justify-content: center;
}
.contact img {
    justify-self: center;
}

.contact p {
    font-size: 12px;
    font-weight: 400;
}

.userIcon {
    width: 60px;
    height: 60px;
    margin-left: auto;
}
