.container {
    margin: 50px 10%;

    display: grid;
    grid-template-rows: auto auto 500px;
}

.header {
    display: grid;
    grid-template-areas: 
        'title author'
        'image image';
    grid-template-columns: 70% auto;
    grid-template-rows: auto auto;
    grid-gap: 50px;
    align-items: center;
}

.title {
    grid-area: title;
    font-size: 40px;
    font-weight: 600;
}

.author {
    grid-area: author;
    display: grid;
    grid-template-areas:
        'avatar name'
        'avatar date';
    grid-template-columns: 60px 50%;
    grid-template-rows: 50% auto;
    align-items: center;
    justify-content:right;

    min-height: 60px;
    height: 100%;

    text-align: right;
}

.image {
    grid-area: image;
    width: 100%;
    height: auto;
    object-fit: cover;

    /* position: relative;
    left: -12.47%;
    width: 125%;
    max-height: 80vh; */
}

.avatar {
    grid-area: avatar;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid black;
}

.name {
    grid-area: name;
    font-size: 20px;
    font-weight: 600;
    align-self: end;
}

.date {
    grid-area: date;
    font-size: 16px;
    font-weight: 500;
    align-self: center;
}

.content {
    margin: 50px 0;
    font-size: 20px;
    line-height: 150%;
}

.content p {
    display: grid;
}

.content img {
    object-fit: contain;
    margin: 0 auto;
}

.content img[alt=wide] {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media only screen and (max-width: 1200px) {
    .container {
        margin: 25px 5%;
    }

    .header {
        grid-gap: 25px;
    }

    .content {
        margin: 25px 0;
    }
}
